* {
    box-sizing: border-box;

    margin: 0;
    padding: 0;
    border: 0;

}

body {
    font-family: 'Roboto', sans-serif;

    background: #fafafa;
}

.container {
    width: 100%;
    display: flex;
    justify-content: center;
}

ion-icon {
    font-size: 1.4em;
    cursor: pointer;
}

nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;

    height: 7vh;

    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 0 5vw;
    border: 1px solid #DBDBDB;

    background-color: #fff;
}

nav div {
    height: 25px;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav .logo .divider {
    width: 1px;
    height: 100%;
    background-color: #DBDBDB;
}

nav .logo img {
    height: 100%;
}

nav input {
    all: unset;

    width: 215px;
    height: 26px;

    display: flex;
    align-items: center;
    text-align: center;

    border: solid 1px #DBDBDB;
    border-radius: 3px;

    background-color: #fafafa;
}

nav .logo-mobile {
    height: 60%;

    cursor: pointer;
}

main {
    margin-top: 7vh;
}

.stories {
    height: 13vh;

    display: flex;
    align-items: center;


    overflow: scroll;
}

.stories::-webkit-scrollbar {
    display: none;
  }

.stories article {
    height: 80%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    margin-left: 9%;
}

.stories article div {
    height: 80%;

    position: relative;

    display: flex;
    justify-content: center;
    align-items: center;
}

.stories article div * {
    border-radius: 50%;

    position: absolute;
}

.stories article div :first-child {
    height: 100%;
}

.stories article div :last-child {
    height: 85%;
}

.stories article span {
    font-size: 0.8em;
}

.feed {
    margin-bottom: 10vh;
}

.feed article {
    border-top: 1px solid #DBDBDB;
    border-bottom: 1px solid #DBDBDB;

    margin-bottom: 8vh;

    background-color: #fff;
}

.feed article header {
    height: 6vh;

    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 0 3%;
}

.feed article header div {
    height: 100%;

    display: flex;
    align-items: center;

}

.feed article header div img {
    height: 80%;
    width: auto;

    border-radius: 50%;
}

.feed article header div span {
    font-size: 0.8em;

    font-weight: 500;

    margin-left: 10%;
}

.feed article .photo {
    width: 100%;
}

.feed article footer {
    height: 9vh;

    padding: 0 3%;
}

.feed article footer .options {
    height: 47%;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.feed article footer .options div{
    width: 23%;

    display: flex;
    justify-content: space-between;
}

.feed article footer .likes  {
    height: 53%;

    display: flex;
    align-items: center;

    font-size: 0.8em;
}

.feed article footer .likes img {
    height: 80%;

    border-radius: 50%;

    margin-right: 2%;
}

aside {
    position: sticky;
    top: 15vh;

    display: none;

    width: 200px;
    height: 300px;

    margin-left: 2vw;

    background-color: yellow;
}

#mobile-footer {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;

    height: 7vh;

    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 0 3%;

    border-top: 1px solid #DBDBDB;

    background-color: #fff;
}

.no-mobile {
    display: none;
}

@media (min-width: 614px) {

    .no-mobile {
        display: initial;
    }

    nav div {
        width: 130px;
    }

    nav .logo-mobile {
        display: none;
    }

    main {
        width: 614px;

        padding-top: 6vh;
    }

    .stories {
        margin-bottom: 5vh;
        border: 1px solid #DBDBDB;

        background-color: #fff;
    }

    #mobile-footer {
        display: none;
    }
}

@media (min-width: 935px) {
    aside {
        display: initial;
    }
}